In [19]:
import pandas as pd
df1=pd.read_csv(r"C:\Users\HTC\Desktop\tips.csv",header=0)
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [26]:
df1["Total_bill"]

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: Total_bill, Length: 244, dtype: float64

In [27]:
df1["Total_bill"].sum()

4827.77

In [28]:
df1["Total_bill"].min()

3.07

In [29]:
df1["Total_bill"].mean()

19.78594262295082

In [33]:
bill=df1["Total_bill"]
sum(bill)

4827.770000000001

In [35]:
bill.sum()

4827.77

In [36]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [38]:
df1.Sex.unique()

array(['Female', 'Male'], dtype=object)

In [40]:
df1.Sex.mode()

0    Male
Name: Sex, dtype: object

In [43]:
df1.shape

(244, 7)

In [44]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

AttributeError: 'DataFrame' object has no attribute 'usecols'

In [49]:
df1.values

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [50]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [51]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [52]:
df1.sort_values(by="Total_bill")

     Total_bill    Tip     Sex Smoker   Day    Time  Size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [54]:
df1.sort_values(by="Total_bill",ascending=False)

     Total_bill    Tip     Sex Smoker   Day    Time  Size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [56]:
df1.sort_values(by="Total_bill",ascending=False).head(3)

     Total_bill    Tip   Sex Smoker  Day    Time  Size
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4
59        48.27   6.73  Male     No  Sat  Dinner     4

In [58]:
df1['Smoker']

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: Smoker, Length: 244, dtype: object

In [62]:
(df1.Smoker=="no").sum()

0

In [63]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [68]:
pd.read_excel(r"C:\Users\HTC\Desktop\Book1.xlsx")

     friends     carrier      city  salary
0       Asad          HM     Delhi   40000
1      Adnan  journalist  Dehradun   30000
2  Mubasshir    Java Dev     Delhi   80000
3    Vansika    Soft Dev  Benglore   80000
4  Moin khan  data Scien     Delhi   85000
5     Yusuf       Saloon    Mumbai  100000
6      Ubaid  data Scien   kolkata  120000

In [69]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [71]:
df1.groupby(by='Sex').count()

        Total_bill  Tip  Smoker  Day  Time  Size
Sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [75]:
df1.groupby(by='Day').count()

      Total_bill  Tip  Sex  Smoker  Time  Size
Day
Fri           19   19   19      19    19    19
Sat           87   87   87      87    87    87
Sun           76   76   76      76    76    76
Thur          62   62   62      62    62    62

In [77]:
df1.groupby(by='Day').count().tail(1)

      Total_bill  Tip  Sex  Smoker  Time  Size
Day
Thur          62   62   62      62    62    62

In [86]:
df1[(df1.Day=="Sat")&(df1.Total_bill>30)&(df1.Sex=="Male")&(df1.Smoker=="No")]

     Total_bill   Tip   Sex Smoker  Day    Time  Size
23        39.42  7.58  Male     No  Sat  Dinner     4
39        31.27  5.00  Male     No  Sat  Dinner     3
59        48.27  6.73  Male     No  Sat  Dinner     4
212       48.33  9.00  Male     No  Sat  Dinner     4

In [97]:
(df1.Total_bill>30).sum()

32

In [107]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [111]:
df3=pd.read_csv(r'C:\Users\HTC\Desktop\weather.txt')
df3

          day  temperature  windspeed     event
0    1/1/2017           32          6      Rain
1    1/4/2017       -99999          9     Sunny
2    1/5/2017           28     -99999      Snow
3    1/6/2017       -99999          7  No event
4    1/7/2017           32     -88888      Rain
5   1/11/2017           40         12  No event
6    1/1/2017           32          6      Rain
7    1/4/2017       -99999          9     Sunny
8    1/5/2017           28     -99999      Snow
9    1/6/2017       -99999          7  No event
10   1/7/2017           32     -88888      Rain
11  1/11/2017           40         12  No event
12   1/1/2017           32          6      Rain
13   1/4/2017       -99999          9     Sunny
14   1/5/2017           28     -99999      Snow
15   1/6/2017       -99999          7  No event
16   1/7/2017           32     -88888      Rain
17  1/11/2017           40         12  No event

In [115]:
df3.isnull().sum()

day            0
temperature    0
windspeed      0
event          0
dtype: int64

In [116]:
df3=pd.read_csv(r'C:\Users\HTC\Desktop\weather.txt')
df3

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [118]:
df3.isnull()

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False

In [120]:
df3.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [121]:
df3

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [122]:
df3.fillna(20)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         20.0        9.0   Sunny
2   1/5/2017         28.0       20.0    Snow
3   1/6/2017         20.0        7.0      20
4   1/7/2017         32.0       20.0    Rain
5   1/8/2017         20.0       20.0   Sunny
6   1/9/2017         20.0       20.0      20
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [123]:
df3

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [126]:
df3.fillna({"temperature":df3.temperature.mean()})

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017         33.2        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017         33.2        NaN   Sunny
6   1/9/2017         33.2        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [130]:
df3.bfill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [131]:
df3

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [132]:
df3.ffill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [134]:
df3.drop_duplicates()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [135]:
df3

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [139]:
df3.dropna(subset = "temperature")

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [140]:
df3.dropna()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [143]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [144]:
df1.isnull().sum()

Total_bill    0
Tip           0
Sex           0
Smoker        0
Day           0
Time          0
Size          0
dtype: int64

In [145]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [146]:
df1.drop("Smoker",axis=1)

     Total_bill   Tip     Sex   Day    Time  Size
0         16.99  1.01  Female   Sun  Dinner     2
1         10.34  1.66    Male   Sun  Dinner     3
2         21.01  3.50    Male   Sun  Dinner     3
3         23.68  3.31    Male   Sun  Dinner     2
4         24.59  3.61  Female   Sun  Dinner     4
..          ...   ...     ...   ...     ...   ...
239       29.03  5.92    Male   Sat  Dinner     3
240       27.18  2.00  Female   Sat  Dinner     2
241       22.67  2.00    Male   Sat  Dinner     2
242       17.82  1.75    Male   Sat  Dinner     2
243       18.78  3.00  Female  Thur  Dinner     2

[244 rows x 6 columns]

In [149]:
df1.drop(['Smoker','Day'],axis=1)

     Total_bill   Tip     Sex    Time  Size
0         16.99  1.01  Female  Dinner     2
1         10.34  1.66    Male  Dinner     3
2         21.01  3.50    Male  Dinner     3
3         23.68  3.31    Male  Dinner     2
4         24.59  3.61  Female  Dinner     4
..          ...   ...     ...     ...   ...
239       29.03  5.92    Male  Dinner     3
240       27.18  2.00  Female  Dinner     2
241       22.67  2.00    Male  Dinner     2
242       17.82  1.75    Male  Dinner     2
243       18.78  3.00  Female  Dinner     2

[244 rows x 5 columns]

In [150]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [151]:
df1.drop(3,axis=0)

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [152]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [153]:
df1.rename(index={1:"smoker"})

        Total_bill   Tip     Sex Smoker   Day    Time  Size
0            16.99  1.01  Female     No   Sun  Dinner     2
smoker       10.34  1.66    Male     No   Sun  Dinner     3
2            21.01  3.50    Male     No   Sun  Dinner     3
3            23.68  3.31    Male     No   Sun  Dinner     2
4            24.59  3.61  Female     No   Sun  Dinner     4
...            ...   ...     ...    ...   ...     ...   ...
239          29.03  5.92    Male     No   Sat  Dinner     3
240          27.18  2.00  Female    Yes   Sat  Dinner     2
241          22.67  2.00    Male    Yes   Sat  Dinner     2
242          17.82  1.75    Male     No   Sat  Dinner     2
243          18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [154]:
df1.index=[i for i in range(244,0,-1)]

In [155]:
df1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
244       16.99  1.01  Female     No   Sun  Dinner     2
243       10.34  1.66    Male     No   Sun  Dinner     3
242       21.01  3.50    Male     No   Sun  Dinner     3
241       23.68  3.31    Male     No   Sun  Dinner     2
240       24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
5         29.03  5.92    Male     No   Sat  Dinner     3
4         27.18  2.00  Female    Yes   Sat  Dinner     2
3         22.67  2.00    Male    Yes   Sat  Dinner     2
2         17.82  1.75    Male     No   Sat  Dinner     2
1         18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [159]:
df1.rename({"Sex":"sex"},axis=1)

     Total_bill   Tip     sex Smoker   Day    Time  Size
244       16.99  1.01  Female     No   Sun  Dinner     2
243       10.34  1.66    Male     No   Sun  Dinner     3
242       21.01  3.50    Male     No   Sun  Dinner     3
241       23.68  3.31    Male     No   Sun  Dinner     2
240       24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
5         29.03  5.92    Male     No   Sat  Dinner     3
4         27.18  2.00  Female    Yes   Sat  Dinner     2
3         22.67  2.00    Male    Yes   Sat  Dinner     2
2         17.82  1.75    Male     No   Sat  Dinner     2
1         18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [160]:
df1.sort_values(by='Total_bill')

     Total_bill    Tip     sex Smoker   Day    Time  Size
177        3.07   1.00  Female    Yes   Sat  Dinner     1
152        5.75   1.00  Female    Yes   Fri  Dinner     2
133        7.25   1.00  Female     No   Sat  Dinner     1
72         7.25   5.15    Male    Yes   Sun  Dinner     2
95         7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
62        45.35   3.50    Male    Yes   Sun  Dinner     3
88        48.17   5.00    Male     No   Sun  Dinner     6
185       48.27   6.73    Male     No   Sat  Dinner     4
32        48.33   9.00    Male     No   Sat  Dinner     4
74        50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]